o: ActiveSupport::Cache::Entry:@valueI"Ã<!--<h1>Welcome#index</h1>-->

    <!-- Fixed navbar -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://www.agroalimentando.com/admin/imagen.php?id=6787" alt="Agricultura">
      
      <div class="header-text">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Fresco, directo, sencillo</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Recien salido del huerto</span>
                            </h3>
                            <br>
                            
                        </div>
                    </div>
      
    </div>

    <div class="item">
      <img src="http://www.semillascorrea.com/assets/img/boletines/AGRI.jpg" alt="Agricola">
       <div class="header-text">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Ponte en contacto.</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Ten una relaci√≥n mucho m√°s directa con el agricultor.</span>
                            </h3>
                            <br>
                            
         </div>
                    
      
    </div>

    </div>

    <div class="item">
      <img src="http://es.naturewallpaperfree.com/frutas-hortalizas/wallpaper-naturaleza-2560x1600-3899-5d947094.jpg" alt="Cherries">
    </div>

    <div class="item">
      
       <img src="http://cdn.wallpapersafari.com/70/97/JL6CXj.jpg" alt="Fruits">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div>
  
</div>
<div class="container-fluid">
  
<div class="row buscador">
  <form class="navbar-form " role="search">
  <div class="form-group ">
    <input type="text" class="form-control" placeholder="Ver cercanos a...">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" style=""></span></button>
</form>
  </div>


 <div class="row">
  <div id="map" style='height: 500px;'></div>
</div>
<div class="container">
  <script>
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
  markers = handler.addMarkers([
    {
      "lat": 37.361507,
      "lng": -5.985885,
      
      "picture": {
        "url": "https://www.phu-yenrestaurant.com/img/tags/vegetarian.png",
        "width":  32,
        "height": 32
      },
      
      "infowindow": "Productor!"
    }, 
    { 
      "lat": 36.737538,
      "lng":  -5.158503,
      
      "picture": {
        "url": "https://www.phu-yenrestaurant.com/img/tags/vegetarian.png",
        "width":  32,
        "height": 32
      },
      
      
      "infowindow": "Productor!"
    }, 
    { 
      "lat": 36.854070,
      "lng":  -6.115317,
      
      "picture": {
        "url": "https://www.phu-yenrestaurant.com/img/tags/vegetarian.png",
        "width":  32,
        "height": 32
      },
      
      
      "infowindow": "Productor!"
    }
    
  ]);
  handler.bounds.extendWith(markers);
  handler.fitMapToBounds();
});</script>
  
  
  <div class="subtitulo">
    <h2 class="mira cented">
      Productos favoritos
    </h2>
  </div>
  
  <div class="inicioprod row">
      
           <a href="/products/6">
        <div class="col-sm-6 productos-grid">
          <img alt="Raspberry" src="/png/raspberry.png" width="128" />
          <p>Frambuesas de Huelva</p>
           <p>1.00 ‚Ç¨</p>
        </div>
</a>        <a href="/products/5">
        <div class="col-sm-6 productos-grid">
          <img alt="Pineapple" src="/png/pineapple.png" width="128" />
          <p>Pi√±as de Motril</p>
           <p>1.00 ‚Ç¨</p>
        </div>
</a>        <a href="/products/4">
        <div class="col-sm-6 productos-grid">
          <img alt="Lemon 1" src="/png/lemon-1.png" width="128" />
          <p>Limones de Lebrija</p>
           <p>1.00 ‚Ç¨</p>
        </div>
</a>        <a href="/products/1">
        <div class="col-sm-6 productos-grid">
          <img alt="Orange" src="/png/orange.png" width="128" />
          <p>Naranjas de Sevilla</p>
           <p>0.40 ‚Ç¨</p>
        </div>
</a>        <a href="/products/2">
        <div class="col-sm-6 productos-grid">
          <img alt="Tomato" src="/png/tomato.png" width="128" />
          <p>Tomates de Utrera</p>
           <p>0.85 ‚Ç¨</p>
        </div>
</a>        <a href="/products/3">
        <div class="col-sm-6 productos-grid">
          <img alt="Potatoes 2" src="/png/potatoes-2.png" width="128" />
          <p>Patatas de Dos Hermanas</p>
           <p>0.45 ‚Ç¨</p>
        </div>
</a> 
  </div>
    </div>
  
  
  
  <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading bonito">La frescura, rapidez: <br>A s√≥lo un click</h2>
                    <p class="lead">Ten una relaci√≥n directa con los productos que buscas, reci√©n salidos de la huerta.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="assets/phones-.png" alt="">
                  
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading bonito">Opciones de pago directo o a contrareembolso<br>T√∫ eres qui√©n eliges</h2>
                    <p class="lead">Puedes pautarlo directamente con el comprador o utilizar nuestro sistema de pago, sencillo y al instante. </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="assets/es.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading bonito">¬°Y te lo llevamos nosotros!<br>No te preocupes por el env√≠o</h2>
                    <p class="lead">Puedes elegir la opci√≥n de realizar el env√≠o con nosotros.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="assets/happy-shipping.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->


    </div>
    <!-- /.banner -->
  
</div>

:ET:@created_atf1489396432.802083:@expires_in0