o: ActiveSupport::Cache::Entry:@valueI"J0<!--<h1>Welcome#index</h1>-->

    <!-- Fixed navbar -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <img src="https://ichef.bbci.co.uk/images/ic/1920x1080/p01wj9mc.jpg" alt="Agricultura" class="img-responsive" style="width: 100%">
     
      <div class="header-text">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Fresco, directo, sencillo</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Recien salido del huerto</span>
                            </h3>
                            <br>
                            
                        </div>
                    </div>
      
    </div>

    <div class="item">
      <img src="http://jgdprod-us.s3.amazonaws.com/wp-content/uploads/sites/4/2016/05/agricultor.jpg" alt="Agricola" class="img-responsive" style="width: 100%">
       <div class="header-text">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Ponte en contacto</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Ten una relación directa con el agricultor</span>
                            </h3>
                            <br>
                            
         </div>
                    
      
    </div>

    </div>
    <div class="item">
      <img src="assets/slide_03.png" alt="Cherries" class="img-responsive" style="width: 100%">
       <div class="header-text">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Los productos que quieres</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Ecológicos o no, tenlos en tu mesa</span>
                            </h3>
                            <br>
                            
         </div>
                    
      
    </div>

    </div>
    


   <!-- <div class="item">
      <img src="http://es.naturewallpaperfree.com/frutas-hortalizas/wallpaper-naturaleza-2560x1600-3899-5d947094.jpg" alt="Cherries">
     
     <!-- <div class="header-text">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Los productos que quieres</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Ecológicos o no, tenlos en tu mesa.</span>
                            </h3>
                            <br>
                            
         </div>
    </div>-->

    <div class="item">
      
             <img src="assets/slide_04.png" alt="Agricola" class="img-responsive" style="width: 100%">
      
      <div class="header-text">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>Aprende y descubre</span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Escucha sus historias, quienes son y por qué lo hacen.</span>
                            </h3>
                            <br>
                            
         </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div>
  
  
  </div>
  
</div>
  <div class=" buscador">
  <form class="navbar-form " role="search" id="buscador-mapa">
  <div class="form-group ">
    <input type="text" class="form-control" placeholder="Ver cercanos a...">
  </div>
  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" style=""></span></button>
</form>
  </div>
<div class="container-fluid">
  



 <div class="row">
  <div id="map" style='height: 500px;'></div>
</div>
<div class="container">
  <script>
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {scrollwheel: false}, internal: {id: 'map'}}, function(){
  markers = handler.addMarkers([
    {
      "lat": 37.361507,
      "lng": -5.985885,
      
      "picture": {
        "url": "https://www.phu-yenrestaurant.com/img/tags/vegetarian.png",
        "width":  32,
        "height": 32
      },
      
      "infowindow": "Productor!"
    }, 
    { 
      "lat": 36.737538,
      "lng":  -5.158503,
      
      "picture": {
        "url": "https://www.phu-yenrestaurant.com/img/tags/vegetarian.png",
        "width":  32,
        "height": 32
      },
      
      
      "infowindow": "Productor!"
    }, 
    { 
      "lat": 37.315834, 
      "lng":  -6.337790,
      
      "picture": {
        "url": "https://www.phu-yenrestaurant.com/img/tags/vegetarian.png",
        "width":  32,
        "height": 32
      },
      
      
      "infowindow": "Productor!"
    }
    
  ]);
  handler.bounds.extendWith(markers);
  handler.fitMapToBounds();
  handler.disableScrollWheelZoom();
});</script>
  
  
  <div class="subtitulo">
    <h2 class="mira cented">
      Productos favoritos
    </h2>
  </div>
  
  <div class="inicioprod row">
      
           <a href="/products/6">
        <div class="col-sm-6 productos-grid">
          <img alt="Raspberry" src="/png/raspberry.png" width="128" />
          <p>Frambuesas de Huelva</p>
           <p>1.00 €</p>
        </div>
</a>        <a href="/products/5">
        <div class="col-sm-6 productos-grid">
          <img alt="Pineapple" src="/png/pineapple.png" width="128" />
          <p>Piñas de Motril</p>
           <p>1.00 €</p>
        </div>
</a>        <a href="/products/4">
        <div class="col-sm-6 productos-grid">
          <img alt="Lemon 1" src="/png/lemon-1.png" width="128" />
          <p>Limones de Lebrija</p>
           <p>1.00 €</p>
        </div>
</a>        <a href="/products/1">
        <div class="col-sm-6 productos-grid">
          <img alt="Orange" src="/png/orange.png" width="128" />
          <p>Naranjas de Sevilla</p>
           <p>0.40 €</p>
        </div>
</a>        <a href="/products/2">
        <div class="col-sm-6 productos-grid">
          <img alt="Tomato" src="/png/tomato.png" width="128" />
          <p>Tomates de Utrera</p>
           <p>0.85 €</p>
        </div>
</a>        <a href="/products/3">
        <div class="col-sm-6 productos-grid">
          <img alt="Potatoes 2" src="/png/potatoes-2.png" width="128" />
          <p>Patatas de Dos Hermanas</p>
           <p>0.45 €</p>
        </div>
</a> 
  </div>
    </div>
  
  
  
  <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading bonito">La frescura, rapidez: <br>A sólo un click</h2>
                    <p class="lead">Ten una relación directa con los productos que buscas, recién salidos de la huerta.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="assets/phones-.png" alt="">
                  
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading bonito">Opciones de pago directo o a contrareembolso<br>Tú eres quién eliges</h2>
                    <p class="lead">Puedes pautarlo directamente con el comprador o utilizar nuestro sistema de pago, sencillo y al instante. </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="assets/es.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading bonito">¡Y te lo llevamos nosotros!<br>No te preocupes por el envío</h2>
                    <p class="lead">Puedes elegir la opción de realizar el envío con nosotros.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="assets/shpping2.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->


   
    <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Conócelos</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="assets/ag1.png" alt="">
                <h3>José Navarro
                    <small>La Hiruela</small>
                </h3>
                <p>"Para mí es más que un trabajo, es mi vida, mi tiempo."</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="assets/ag2.png" alt="">
                <h3>Patricia Palacios
                    <small>Ronda</small>
                </h3>
                <p>"Cada una de mis aceitunas representan el amor que le tengo a esta tierra."</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="assets/ag3.png" alt="">
                <h3>Francisco Martinez
                    <small>La Coruña</small>
                </h3>
                <p>"La verdad es que no lo hago por dinero, lo hago porque no me veo en otra parte."</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="assets/ag6.png" alt="">
                <h3>María García
                    <small>Villanueva del Arzobispo</small>
                </h3>
                <p>"Que otras personas aprecien lo que hago, vale más que lo monetario."</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="assets/ag4.png" alt="">
                <h3>Antonio González
                    <small>Zumaia</small>
                </h3>
                <p>"Menos mal que amo lo que hago, porque no hay días libres."</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="assets/ag5.png" alt="">
                <h3>José Luna
                    <small>Pontedeume</small>
                </h3>
                <p>"Yo sólo digo que si quieres sandías por Santiago, siémbralas por San Marcos."</p>
            </div>
        </div>
  
   </div>
</div>

:ET:@created_atf1489412514.697807:@expires_in0